<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>专 家 介 绍</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style>
        *{padding: 0;margin: 0;
                font:16px '微软雅黑';
                color:white;
                text-decoration: none;
        }
        ul{list-style:none;}
        body{
            width:414px;
            /* height:736px; */

        }

            .wrap{
                width: 100%;
                /* height: 100%; */


            }
            .wrap .banner{

                    width: 100%;
                    height:40px;
                    text-align: center;
                    line-height: 40px;
                    color:white;
                     background:#0D6D95;

            }
            .wrap .imgs{
                width: 100%;
                height: 100%;

            }
             .wrap .imgs img{
                width: 100%;
                height: 100%;

            }

                .clearfix:after{
            　　　　　　content:"";
            　　　　　　height:0;
            　　　　　　line-height:0;
            　　　　　　display:block;
            　　　　　　visibility:hidden;
            　　　　　　clear:both;

            　　　　　}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="banner">专 家 介 绍</div>
            <!-- 标题 -->

            <!-- 内容 -->
        <div class="imgs">
            <img src="../images/zhangyuming.jpg" alt="">
        </div>



    </div>

    <script>
      window.onload =function(){

                 document.body.style.width = document.documentElement.clientWidth+'px';

        }

    </script>
</body>
</html>
