<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>专 家 介 绍</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style>
        *{padding: 0;margin: 0;
                font:16px '微软雅黑';
                color:white;
                text-decoration: none;
        }
        ul{list-style:none;}
        body{
            width:414px;
            /* height:736px; */

        }

            .wrap{
                width: 100%;
                /* height: 100%; */


            }
            .wrap .banner{

                    width: 100%;
                    height:40px;
                    text-align: center;
                    line-height: 40px;
                    color:white;
                     background:#0D6D95;

            }
            .wrap ul{
                     margin-top: 5px;
                    width: 100%;


            }
            .wrap ul li{

                    width: 100%;
                    height:110px;
                    line-height: 110px;
                    border-top: 1px solid #DCDCDC;

            }
             /*    .wrap ul li a{

                 width: 100%;
                 height:60px;

                 line-height: 60px;
                 border-top: 1px solid red;

                         } */
 .wrap ul li .nameCall_1{
     font:18px '微软雅黑';
        color: #57877A;
        margin-top: 5px;
 }

          .wrap ul li .imgsPic{
                float: left;
                margin:5px;
                height: 100px;
                width: 100px;


          }

          .wrap ul li .nameCall{
                float: left;
                margin:5px 5px 5px 5px;
                padding-top: 50px;
                height: 50px;
                width: 100px;
                line-height: 100px;
                text-align: center;



          }
        .wrap ul li .nameCall .nameCall_2{

                font:14px '微软雅黑';
                color: #CCC;
                margin-top: 3px;

        }
             .wrap ul li .rightBtn{
                float: right;
                margin:5px;
                height: 48px;
                width: 48px;

          }
          .wrap .lower {
                margin-top: 30px;
                margin-left: 8px;

          }
          .wrap .lower p{
            margin-top: 10px;
                color: #666;
                line-height:25px;

          }
          .wrap .lower p span{
                color: #57877A;
                font-size:18px;
                font-weight:800;

          }
                .clearfix:after{
            　　　　　　content:"";
            　　　　　　height:0;
            　　　　　　line-height:0;
            　　　　　　display:block;
            　　　　　　visibility:hidden;
            　　　　　　clear:both;

            　　　　　}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="banner">专 家 介 绍</div>
            <!-- 标题 -->
        <ul>
            <!-- 内容 -->
            <li class="clearfix">
               <img class="imgsPic" src="../images/0044.jpg" alt="">
                <div class="nameCall">
                    <p class="nameCall_1">魏淑芹</p>
                    <p class = 'nameCall_2'>主治医师</p>
                </div>

            </li>

        </ul>
         <div class="lower">
                    <p><span>专家门诊时间：</span></br>
                    医院正常日工作

                    </p>
                    <p><span>简介:</span></br>

                    </p>
                    <p><span>擅长领域</span></br>
                    1988年毕业于吉林医学院，从事医疗工作25年，以细致周到的服务为患者排忧解难。先后在北京大学第一医院、哈尔滨医科大学第四附属医学院及解放军301医院进修影像诊断，擅长全身各系统疾病CT MR综合诊断，尤其是肺部疾病的鉴别诊断及全身血管造影CTA的诊断工作。先后在《中华医药杂志》、《吉林医学杂志》、《中华现代影像学杂志》及《中华综合医学杂志》上发表多篇论文。</p>
        </div>
    </div>

    <script>

      window.onload =function(){

                 document.body.style.width = document.documentElement.clientWidth+'px';

        }
    </script>
</body>
</html>
